########Example Start########
systemLog:
   destination: file
   path: "d:/MongoDB/Server/3.2/log/mongo.log"
   logAppend: true
storage:
   dbPath: "d:/MongoDB/Server/3.2/db"
net:
   bindIp: 127.0.0.1
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false

########Example End########